spring.application.name="test logging app"

spring.logging.bal.archive="logs"
spring.logging.bal.location="logs"
spring.logging.atl.archive="logs"
spring.logging.atl.location="logs"

logging.level.root=INFO

server.port=8080
