spring.application.name="test logging app"

spring.logging.bal.archive="/"
spring.logging.bal.location="/bal.log"
spring.logging.atl.archive="/"
spring.logging.atl.location="/atl.log"

logging.level.root=INFO

server.port=8088
