spring.application.name="test logging app"

spring.logging.bal.archive=logs
spring.logging.bal.file=bal.log
spring.logging.bal.maxFileSize=10MB
spring.logging.bal.maxHistory=10
spring.logging.bal.totalSizeCap=100MB

spring.logging.atl.archive=logs
spring.logging.atl.file=atl.log
spring.logging.atl.maxFileSize=10MB
spring.logging.atl.maxHistory=10
spring.logging.atl.totalSizeCap=100MB

logging.level.root=INFO

spring.devtools.add-properties=false

server.port=8080
