spring.application.name="test logging app"

spring.logging.bal.archive=logs
spring.logging.bal.file=bal.log
spring.logging.atl.archive=logs
spring.logging.atl.file=atl.log

logging.level.root=INFO

spring.devtools.add-properties=false

server.port=8080
