spring.application.name="test logging app"

spring.logging.bal.archive="logs"
spring.logging.bal.location="logs/bal.log"
spring.logging.atl.archive="logs"
spring.logging.atl.location="logs/atl.log"

logging.level.root=INFO

server.port=8080
